
Evaluating 3 trains on 48x27 grid for 15000 episodes.
Episode 5294	Score: -0.092 Avg: -0.238	Done: 100.00% Avg: 84.37%	Deads: 0.00% Avg: 14.40%	Action Probs: ↻ 0.000 ← 0.006 ↑ 0.798 → 0.046 ◼ 0.150

Evaluating 5 trains on 48x27 grid for 15000 episodes.
Episode 3002	Score: -0.830 Avg: -0.366	Done: 20.00% Avg: 69.96%	Deads: 80.00% Avg: 28.11%	Action Probs: ↻ 0.000 ← 0.035 ↑ 0.756 → 0.042 ◼ 0.167

Evaluating 7 trains on 48x27 grid for 15000 episodes.
Episode 4117	Score: -0.862 Avg: -0.479	Done: 14.29% Avg: 57.35%	Deads: 85.71% Avg: 40.17%	Action Probs: ↻ 0.000 ← 0.015 ↑ 0.571 → 0.059 ◼ 0.356  


Evaluating 5 trains on 64x36 grid for 15000 episodes.
Episode 4883	Score: -0.628 Avg: -0.367	Done: 40.00% Avg: 71.11%	Deads: 60.00% Avg: 26.13%	Action Probs: ↻ 0.000 ← 0.027 ↑ 0.856 → 0.027 ◼ 0.089  

Evaluating 7 trains on 64x36 grid for 15000 episodes.
Episode 1294	Score: -0.219 Avg: -0.449	Done: 85.71% Avg: 61.42%	Deads: 0.00% Avg: 35.80%	Action Probs: ↻ 0.000 ← 0.024 ↑ 0.616 → 0.027 ◼ 0.333

Evaluating 10 trains on 64x36 grid for 15000 episodes.
Episode 732	Score: -0.905 Avg: -0.588	Done: 10.00% Avg: 45.74%	Deads: 90.00% Avg: 51.56%	Action Probs: ↻ 0.000 ← 0.013 ↑ 0.598 → 0.042 ◼ 0.347

